server {
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  listen 8080;
  
  location / {
    expires 604800;
    add_header Cache-Control "max-age=604800, public";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
